{
  "name": "bezier-easing",
  "version": "0.2.4",
  "description": "Bezier Curve based easing functions for Javascript animations",
  "keywords": [
    "cubic-bezier",
    "bezier",
    "easing",
    "interpolation",
    "animation",
    "timing",
    "timing-function"
  ],
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "main": "index.js",
  "license": "BSD",
  "scripts": {
      "test": "mocha"
  },
  "devDependencies": {
      "mocha": "1.16.x",
      "assert": "1.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gre/bezier-easing.git"
  }
}
